BrainVision Core Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Person7Recording7.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250514142323500071
Mk2=Stimulus,START,5251,1,0
Mk3=Stimulus,REST,10481,1,0
Mk4=Stimulus,IMAGERY_BOTH,15721,1,0
Mk5=Stimulus,REST,20961,1,0
Mk6=Stimulus,MOVE_LEFT,26201,1,0
Mk7=Stimulus,REST,31451,1,0
Mk8=Stimulus,IMAGERY_RIGHT,36681,1,0
Mk9=Stimulus,REST,41921,1,0
Mk10=Stimulus,MOVE_RIGHT,47151,1,0
Mk11=Stimulus,REST,52381,1,0
Mk12=Stimulus,MOVE_LEFT,57641,1,0
Mk13=Stimulus,MOVE_BOTH,62871,1,0
Mk14=Stimulus,REST,68101,1,0
Mk15=Stimulus,IMAGERY_LEFT,73341,1,0
Mk16=Stimulus,REST,78591,1,0
Mk17=Stimulus,IMAGERY_BOTH,83811,1,0
Mk18=Stimulus,REST,89051,1,0
Mk19=Stimulus,MOVE_RIGHT,94301,1,0
Mk20=Stimulus,REST,99531,1,0
Mk21=Stimulus,IMAGERY_LEFT,104781,1,0
Mk22=Stimulus,REST,110021,1,0
Mk23=Stimulus,MOVE_LEFT,115261,1,0
Mk24=Stimulus,REST,120501,1,0
Mk25=Stimulus,IMAGERY_RIGHT,125711,1,0
Mk26=Stimulus,REST,130941,1,0
Mk27=Stimulus,MOVE_BOTH,136181,1,0
Mk28=Stimulus,REST,141431,1,0
Mk29=Stimulus,IMAGERY_RIGHT,146661,1,0
Mk30=Stimulus,REST,151901,1,0
Mk31=Stimulus,END,157151,1,0
