BrainVision Core Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Person3Recording1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250424160923976977
Mk2=Stimulus,START,5081,1,0
Mk3=Stimulus,REST,10151,1,0
Mk4=Stimulus,MOVE_RIGHT,15221,1,0
Mk5=Stimulus,REST,20281,1,0
Mk6=Stimulus,IMAGERY_BOTH,25331,1,0
Mk7=Stimulus,REST,30411,1,0
Mk8=Stimulus,MOVE_BOTH,35481,1,0
Mk9=Stimulus,REST,40541,1,0
Mk10=Stimulus,IMAGERY_LEFT,45611,1,0
Mk11=Stimulus,REST,50671,1,0
Mk12=Stimulus,MOVE_LEFT,55741,1,0
Mk13=Stimulus,MOVE_BOTH,60791,1,0
Mk14=Stimulus,REST,65851,1,0
Mk15=Stimulus,IMAGERY_RIGHT,70921,1,0
Mk16=Stimulus,REST,76001,1,0
Mk17=Stimulus,MOVE_RIGHT,81061,1,0
Mk18=Stimulus,REST,86111,1,0
Mk19=Stimulus,IMAGERY_BOTH,91181,1,0
Mk20=Stimulus,REST,96261,1,0
Mk21=Stimulus,MOVE_BOTH,101311,1,0
Mk22=Stimulus,REST,106381,1,0
Mk23=Stimulus,IMAGERY_LEFT,111451,1,0
Mk24=Stimulus,REST,116521,1,0
Mk25=Stimulus,MOVE_LEFT,121581,1,0
Mk26=Stimulus,REST,126651,1,0
Mk27=Stimulus,IMAGERY_RIGHT,131721,1,0
Mk28=Stimulus,REST,136781,1,0
Mk29=Stimulus,MOVE_BOTH,141841,1,0
Mk30=Stimulus,REST,146901,1,0
Mk31=Stimulus,END,151961,1,0
