BrainVision Core Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Person6Recording6.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250514130321880569
Mk2=Stimulus,START,5271,1,0
Mk3=Stimulus,REST,10511,1,0
Mk4=Stimulus,MOVE_BOTH,15741,1,0
Mk5=Stimulus,REST,20981,1,0
Mk6=Stimulus,IMAGERY_RIGHT,26221,1,0
Mk7=Stimulus,REST,31451,1,0
Mk8=Stimulus,MOVE_RIGHT,36671,1,0
Mk9=Stimulus,REST,41921,1,0
Mk10=Stimulus,IMAGERY_LEFT,47171,1,0
Mk11=Stimulus,REST,52411,1,0
Mk12=Stimulus,IMAGERY_LEFT,57641,1,0
Mk13=Stimulus,IMAGERY_BOTH,62871,1,0
Mk14=Stimulus,REST,68121,1,0
Mk15=Stimulus,MOVE_LEFT,73361,1,0
Mk16=Stimulus,REST,78591,1,0
Mk17=Stimulus,MOVE_BOTH,83821,1,0
Mk18=Stimulus,REST,89071,1,0
Mk19=Stimulus,IMAGERY_RIGHT,94321,1,0
Mk20=Stimulus,REST,99561,1,0
Mk21=Stimulus,IMAGERY_LEFT,104791,1,0
Mk22=Stimulus,REST,110031,1,0
Mk23=Stimulus,MOVE_RIGHT,115271,1,0
Mk24=Stimulus,REST,120511,1,0
Mk25=Stimulus,IMAGERY_BOTH,125751,1,0
Mk26=Stimulus,REST,130981,1,0
Mk27=Stimulus,MOVE_LEFT,136211,1,0
Mk28=Stimulus,REST,141451,1,0
Mk29=Stimulus,MOVE_RIGHT,146681,1,0
Mk30=Stimulus,REST,151921,1,0
Mk31=Stimulus,END,157121,1,0
