BrainVision Core Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Person4Recording1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250424221421004426
Mk2=Stimulus,START,5091,1,0
Mk3=Stimulus,REST,20281,1,0
Mk4=Stimulus,MOVE_RIGHT,35461,1,0
Mk5=Stimulus,REST,50661,1,0
Mk6=Stimulus,IMAGERY_BOTH,65841,1,0
Mk7=Stimulus,REST,81051,1,0
Mk8=Stimulus,MOVE_BOTH,96221,1,0
Mk9=Stimulus,REST,111411,1,0
Mk10=Stimulus,IMAGERY_LEFT,126581,1,0
Mk11=Stimulus,REST,141771,1,0
Mk12=Stimulus,MOVE_LEFT,156951,1,0
Mk13=Stimulus,MOVE_BOTH,172141,1,0
Mk14=Stimulus,REST,187331,1,0
Mk15=Stimulus,IMAGERY_RIGHT,202531,1,0
Mk16=Stimulus,REST,217711,1,0
Mk17=Stimulus,MOVE_RIGHT,232891,1,0
Mk18=Stimulus,REST,248061,1,0
Mk19=Stimulus,IMAGERY_BOTH,263221,1,0
Mk20=Stimulus,REST,278421,1,0
Mk21=Stimulus,MOVE_BOTH,293601,1,0
Mk22=Stimulus,REST,308781,1,0
Mk23=Stimulus,IMAGERY_LEFT,323951,1,0
Mk24=Stimulus,REST,339151,1,0
Mk25=Stimulus,MOVE_LEFT,354341,1,0
Mk26=Stimulus,REST,369521,1,0
Mk27=Stimulus,IMAGERY_RIGHT,384731,1,0
Mk28=Stimulus,REST,399921,1,0
Mk29=Stimulus,MOVE_BOTH,415091,1,0
Mk30=Stimulus,REST,430271,1,0
Mk31=Stimulus,END,445461,1,0
